HOST=0.0.0.0
PORT=3000
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=localdev
DB_PASSWORD=default
DB_DATABASE=tas
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

# Define parameter weighting for AI Scoring
WEIGHT_WILLINGNESS=1
WEIGHT_EXPERIENCE=1
WEIGHT_PRIOR=1
WEIGHT_STUDVOICE=1